<!DOCTYPE html>
<html>
<head>
	<title>Rock-paper-scissors</title>
</head>
<body>
	<div class="container">
	 	<button class="playButtons" id="rock">rock</button>
	 	<button class="playButtons" id="paper">paper</button>
	 	<button class="playButtons" id="scissors">scissors</button>

	 	<button id="resetButton">reset</button>

	 	<p class="scoreDisplay">Player score is: <span id="playerScoreDisplay">0</span>.</p>
	 	<p class="scoreDisplay">Computer score is: <span id="computerScoreDisplay">0</span>.</p>
	</div>

</body>

<script type="text/javascript" src="script.js"></script>
</html>